<!DOCTYPE html>

<html>
<style>
body
}
body body;
body 1.6:line-height
}
body {
    font-family: 'lucida grande',
    'lucida sans unicode',
    verdana,
    sans-serif;
    width: 200 px;
    position: relative;
}
.conteiner {
    height: 400 px;
    padding-left: 360px;
    height: 300px;
}
img {
    width: 600px;
    margin-right: 10px;
    padding: 10px;
    border: 1px;
    margin-left: 350px;
}
.p {
    Width: 500 px;
    margin-right: 10px;
    padding: 10px;
    border: 1px;
    margin-left:50px margin-top:50px float: left;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 1px;
    margin-right: 1px;
}
.p2 {
    Width: 500 px;
    font-weight: bold;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin-block-end: 0.83em;
    margin-block-start: 0.83em;
    font-size: 1.5em;
    margin-inline-start: 1.5px;
    font-size: 1.16 em;
    padding-left: 1px;
    padding-right: 1px;
    margin-left: 1px;
    margin-right: 1px;
}
h2 {
    text-align: center;
}
</style>

</head>

<body>

    <h2>Atividade de Javascript e JQuery.</h2>
    <p>O JavaScript (JS) é uma linguagem de programação utilizada principalmente em páginas web. Com o JS, você pode mostrar mensagens e outras informações interessantes, fazer verificações ou mudar dinamicamente a apresentação visual das páginas, conforme
        o comportamento que você deseja que sua página (ou aplicação) possua. Tudo através do navegador do usuário. É possível fazer isso, até mesmo sem conexão com a internet.
    </p>
    <p>Suas vantagens em relação a outras linguagens são muitas. Incluem, por exemplo, não ser preciso um compilador, já que os navegadores interpretam a linguagem como sendo HTML. Por sinal, é mais fácil aprender JavaScript do que qualquer outra linguagem.
        Outro ponto a se levar em consideração é que é mais fácil detectar qualquer falha, além de o JavaScript ser compatível com diversas plataformas e navegadores. Isso sem contar ainda o fato de ele ser mais rápido e leve do que quaisquer outras linguagens
        de programação.
    </p>
    </div>
    <div id="auxiliar"><img src="C:\Users\Usuario\Pictures\Por-que-usar-JavaScript.gif" alt=" C:\Users\Usuario\Pictures\Por-que-usar-JavaScript.gif">
    </div>
</body>

</html>